{
  "description": "English to Anglish",
   "icons": {
      "128": "128.png",
      "16": "16.png"
   },
   
   "manifest_version": 3,
   "name": "anglerfish",
   "version": "7.1",
  "permissions": ["storage", "scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "128.png"
  },
  "content_scripts": [
  {
    "matches": ["http://*/*", "https://*/*"],
    "js": ["default_reps.js","main.js"],
    "run_at": "document_start"
  }
]
}
